TITLE: gmm_4c_step3

DATA: FILE = "//tsd-evs/p471/data/durable/projects/childhood_differentiation/
scripts/mplus/data/data_for_mplus_step3.dat";
VARIABLE: 
NAMES = DIFF1 DIFF2 DIFF3 INAT_8YR HYP_8YR CD_8YR ODD_8YR DEP_8YR ANX_8YR F_PREDIS
     M_PRESTR M_PSTSTR M_PSTDEP M_RXP F_RXP SEX PARITY AGE1 AGE2 AGE3 F_STRESS M_ALCPR
     DX_DEP DX_ANX DX_DBD DX_ADHD MF_EDU MF_INC M_ALCRIS F_ALCRIS F_SMOK M_SMOK
     M_DIST M_PREDIS CPROB1 CPROB2 CPROB3 CPROB4 CC IND_ID M_ID; 
MISSING=.;
USEVARIABLES= SEX PARITY CC 
INAT_8YR HYP_8YR CD_8YR ODD_8YR DEP_8YR ANX_8YR
DX_DEP DX_ANX DX_DBD DX_ADHD;
NOMINAL = CC;
CATEGORICAL=DX_DEP DX_ANX DX_DBD DX_ADHD;
IDVARIABLE= IND_ID;
CLUSTER=M_ID;
CLASSES= c(4);

ANALYSIS: type=complex mixture; estimator=MLR; STARTS= 0;

MODEL:
%OVERALL%
!Latent profile on cov(s)
c ON SEX ;
c ON PARITY ;
!Distal outcome(s) on cov(s)
DX_DEP DX_ANX DX_DBD DX_ADHD ON SEX;
DX_DEP DX_ANX DX_DBD DX_ADHD ON PARITY;
INAT_8YR HYP_8YR CD_8YR ODD_8YR DEP_8YR ANX_8YR ON SEX ;
INAT_8YR HYP_8YR CD_8YR ODD_8YR DEP_8YR ANX_8YR ON PARITY ;


!logits from step2 start
!
%c#1%
[cc#1@-7.91 cc#2@0.295 cc#3@-2.913];
[DX_DEP$1] (dep1);
[DX_ANX$1] (anx1);
[DX_DBD$1] (dbd1);
[DX_ADHD$1] (adh1);
[INAT_8YR] (isx1);
[HYP_8YR] (hsx1);
[CD_8YR] (csx1);
[ODD_8YR] (osx1);
[DEP_8YR] (dsx1);
[ANX_8YR] (asx1);
%c#2%
[cc#1@8.716 cc#2@8.722 cc#3@-3.602];
[DX_DEP$1] (dep2);
[DX_ANX$1] (anx2);
[DX_DBD$1] (dbd2);
[DX_ADHD$1] (adh2);
[INAT_8YR] (isx2);
[HYP_8YR] (hsx2);
[CD_8YR] (csx2);
[ODD_8YR] (osx2);
[DEP_8YR] (dsx2);
[ANX_8YR] (asx2);
%c#3%
[cc#1@0.863 cc#2@4.308 cc#3@-1.815];
[DX_DEP$1] (dep3);
[DX_ANX$1] (anx3);
[DX_DBD$1] (dbd3);
[DX_ADHD$1] (adh3);
[INAT_8YR] (isx3);
[HYP_8YR] (hsx3);
[CD_8YR] (csx3);
[ODD_8YR] (osx3);
[DEP_8YR] (dsx3);
[ANX_8YR] (asx3);
%c#4%
[cc#1@-5.108 cc#2@1.308 cc#3@1.005];
[DX_DEP$1] (dep4);
[DX_ANX$1] (anx4);
[DX_DBD$1] (dbd4);
[DX_ADHD$1] (adh4);
[INAT_8YR] (isx4);
[HYP_8YR] (hsx4);
[CD_8YR] (csx4);
[ODD_8YR] (osx4);
[DEP_8YR] (dsx4);
[ANX_8YR] (asx4);
!
!logits from step2 end

MODEL CONSTRAINT:
New(
pdep1  
pdep2  
pdep3  
pdep4  
odep1  
odep2  
odep3  
odep4  
ordep13
ordep23
ordep43
ordep12
ordep14
ordep24
lordep13
lordep23
lordep43 
lordep12 
lordep14 
lordep24 
panx1  
panx2  
panx3  
panx4  
oanx1  
oanx2  
oanx3  
oanx4  
oranx13
oranx23
oranx43
oranx12
oranx14
oranx24
loranx13
loranx23
loranx43 
loranx12 
loranx14 
loranx24 
pdbd1  
pdbd2  
pdbd3  
pdbd4  
odbd1  
odbd2  
odbd3  
odbd4  
ordbd13
ordbd23
ordbd43
ordbd12
ordbd14
ordbd24
lordbd13
lordbd23
lordbd43 
lordbd12 
lordbd14 
lordbd24 
padh1  
padh2  
padh3  
padh4  
oadh1  
oadh2  
oadh3  
oadh4  
oradh13
oradh23
oradh43
oradh12
oradh14
oradh24
loradh13
loradh23
loradh43 
loradh12 
loradh14 
loradh24 
);  !all other
pdep1   = 1/(1+exp(dep1));
pdep2   = 1/(1+exp(dep2));
pdep3   = 1/(1+exp(dep3));
pdep4   = 1/(1+exp(dep4));
odep1   = pdep1/(1-pdep1);
odep2   = pdep2/(1-pdep2);
odep3   = pdep3/(1-pdep3);
odep4   = pdep4/(1-pdep4);
ordep13 = odep1/odep3; 
ordep23 = odep2/odep3;
ordep43 = odep4/odep3;
ordep12 = odep1/odep2;
ordep14 = odep1/odep4;
ordep24 = odep2/odep4;
lordep13 = log(ordep13);
lordep23 = log(ordep23);
lordep43 = log(ordep43);
lordep12 = log(ordep12);
lordep14 = log(ordep14);
lordep24 = log(ordep24);
panx1   = 1/(1+exp(anx1));
panx2   = 1/(1+exp(anx2));
panx3   = 1/(1+exp(anx3));
panx4   = 1/(1+exp(anx4));
oanx1   = panx1/(1-panx1);
oanx2   = panx2/(1-panx2);
oanx3   = panx3/(1-panx3);
oanx4   = panx4/(1-panx4);
oranx13 = oanx1/oanx3; 
oranx23 = oanx2/oanx3;
oranx43 = oanx4/oanx3;
oranx12 = oanx1/oanx2;
oranx14 = oanx1/oanx4;
oranx24 = oanx2/oanx4;
loranx13 = log(oranx13);
loranx23 = log(oranx23);
loranx43 = log(oranx43);
loranx12 = log(oranx12);
loranx14 = log(oranx14);
loranx24 = log(oranx24);
pdbd1   = 1/(1+exp(dbd1));
pdbd2   = 1/(1+exp(dbd2));
pdbd3   = 1/(1+exp(dbd3));
pdbd4   = 1/(1+exp(dbd4));
odbd1   = pdbd1/(1-pdbd1);
odbd2   = pdbd2/(1-pdbd2);
odbd3   = pdbd3/(1-pdbd3);
odbd4   = pdbd4/(1-pdbd4);
ordbd13 = odbd1/odbd3; 
ordbd23 = odbd2/odbd3;
ordbd43 = odbd4/odbd3;
ordbd12 = odbd1/odbd2;
ordbd14 = odbd1/odbd4;
ordbd24 = odbd2/odbd4;
lordbd13 = log(ordbd13);
lordbd23 = log(ordbd23);
lordbd43 = log(ordbd43);
lordbd12 = log(ordbd12);
lordbd14 = log(ordbd14);
lordbd24 = log(ordbd24);
padh1   = 1/(1+exp(adh1));
padh2   = 1/(1+exp(adh2));
padh3   = 1/(1+exp(adh3));
padh4   = 1/(1+exp(adh4));
oadh1   = padh1/(1-padh1);
oadh2   = padh2/(1-padh2);
oadh3   = padh3/(1-padh3);
oadh4   = padh4/(1-padh4);
oradh13 = oadh1/oadh3; 
oradh23 = oadh2/oadh3;
oradh43 = oadh4/oadh3;
oradh12 = oadh1/oadh2;
oradh14 = oadh1/oadh4;
oradh24 = oadh2/oadh4; 
loradh13 = log(oradh13);
loradh23 = log(oradh23);
loradh43 = log(oradh43);
loradh12 = log(oradh12);
loradh14 = log(oradh14);
loradh24 = log(oradh24);

MODEL TEST:
  0=isx1-isx3;
  0=isx2-isx3;
  0=isx4-isx3;
  0=isx1-isx2;
  0=isx1-isx4;
!  0=isx2-isx4;
!hsx1=hsx3;
!hsx2=hsx3;
!hsx4=hsx3;
!hsx1=hsx2;
!hsx1=hsx4;
!hsx2=hsx4;
!csx1=csx3;
!csx2=csx3;
!csx4=csx3;
!csx1=csx2;
!csx1=csx4;
!csx2=csx4;
!osx1=osx3;
!osx2=osx3;
!osx4=osx3;
!osx1=osx2;
!osx1=osx4;
!osx2=osx4;
!dsx1=dsx3;
!dsx2=dsx3;
!dsx4=dsx3;
!dsx1=dsx2;
!dsx1=dsx4;
!dsx2=dsx4;
!asx1=asx3;
!asx2=asx3;
!asx4=asx3;
!asx1=asx2;
!asx1=asx4;
!asx2=asx4;


output:  sampstat TECH1 SVALUES CINTERVAL;

savedata: FORMAT IS f10.5;
results are decimals.dat;
FILE IS gmm_4c_step3.dat; 
SAVE IS CPROB;
